# QIMS-backend

./: GenPassword.java  README.md  pom.xml
quality-common/: pom.xml
quality-common/src/main/java/com/qims/common/base/: BaseEntity.java
quality-common/src/main/java/com/qims/common/config/: JacksonConfig.java  JwtProperties.java
quality-common/src/main/java/com/qims/common/datascope/: DataScope.java  DataScopeContext.java  DataScopeService.java
quality-common/src/main/java/com/qims/common/enums/: DataSourceEnum.java  NodeTypeEnum.java  StatusEnum.java
quality-common/src/main/java/com/qims/common/exception/: BizException.java  GlobalExceptionHandler.java
quality-common/src/main/java/com/qims/common/handler/: AutoFillHandler.java
quality-common/src/main/java/com/qims/common/result/: R.java
quality-common/src/main/java/com/qims/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
quality-domain/: pom.xml
quality-domain/src/main/java/com/qims/domain/config/: MyBatisPlusConfig.java
quality-domain/src/main/java/com/qims/domain/entity/: Department.java  ImplementationFeedback.java  ImplementationPlan.java  InspectionDefaultValue.java  InspectionItem.java  InspectionRecord.java  InspectionTask.java  InspectionTaskItem.java  Node.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
quality-domain/src/main/java/com/qims/domain/mapper/: DepartmentMapper.java  ImplementationFeedbackMapper.java  ImplementationPlanMapper.java  InspectionDefaultValueMapper.java  InspectionItemMapper.java  InspectionRecordMapper.java  NodeMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
quality-quartz/: pom.xml
quality-quartz/src/main/java/com/qims/quartz/config/: QuartzConfig.java
quality-quartz/src/main/java/com/qims/quartz/job/: InspectionJob.java
quality-quartz/src/main/java/com/qims/quartz/service/: QuartzScheduleService.java
quality-service/: pom.xml
quality-service/src/main/java/com/qims/service/dto/: FeedbackDTO.java  InspectionItemDTO.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  RecordManualDTO.java  RegisterRequest.java  ReportQueryDTO.java
quality-service/src/main/java/com/qims/service/service/: AuthService.java  DepartmentService.java  ImplementationFeedbackService.java  ImplementationPlanService.java  InspectionItemService.java  InspectionRecordService.java  NodeService.java  OperationLogService.java  PermissionService.java  ReportService.java  RoleService.java  UserService.java
quality-service/src/main/java/com/qims/service/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  ImplementationFeedbackServiceImpl.java  ImplementationPlanServiceImpl.java  InspectionItemServiceImpl.java  InspectionRecordServiceImpl.java  NodeServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quality-web/: pom.xml
quality-web/src/main/java/com/qims/web/: QualityApplication.java
quality-web/src/main/java/com/qims/web/config/: OpenApiConfig.java
quality-web/src/main/java/com/qims/web/controller/: AuthController.java  DepartmentController.java  ImplementationPlanController.java  InspectionItemController.java  InspectionRecordController.java  LogController.java  NodeController.java  PermissionController.java  ReportController.java  RoleController.java  StatisticsController.java  UserController.java
quality-web/src/main/java/com/qims/web/dto/: UserFormDTO.java
quality-web/src/main/java/com/qims/web/security/: SecurityConfig.java
quality-web/src/main/java/com/qims/web/test/: PasswordGen.java
quality-web/src/main/resources/: application.yml  logback-spring.xml
sql/: qims.sql  schema.sql
